<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="Enter Your First Name:"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="TouchTargetSizeCheck"
        android:autofillHints="" />

    <TextView
        android:id="@+id/txtsname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="Enter Your Sname Name:"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edsname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Second Name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFEB3B"
        android:text="Enter Your Email:"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="abc@gmail.com"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/txtbirth"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#FFEB3B"
        android:text="Enter Your Birthdate:"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edbirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DD-MM-YYYY"
        android:inputType="date"
        android:minHeight="48dp"
        android:autofillHints="" />

    <TextView
        android:id="@+id/txtgender"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#FFEB3B"
        android:text="Select Your Gender:"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rggroup"
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <RadioButton
            android:id="@+id/rbmale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rbfemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <Button
        android:id="@+id/btnpass"
        android:layout_width="158dp"
        android:layout_height="58dp"
        android:text="PASS" />

</LinearLayout>