<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFE9B0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvrej"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:text="Regestration"
            android:textAlignment="center"
            android:textColor="#D32F2F"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvusername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Username"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvpassword"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="password"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvcpassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Conform Password"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etcpassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnrej"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Regestration"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>